# mailchimp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subhash1e/mailchimp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhash1e/mailchimp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subhash1e/mailchimp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
